# chatwithrepo

./: .gitignore  build.gradle  compose.yaml  settings.gradle
chatwithrepo/: Analyze.bru  AnalyzeStatus.bru  Chat.bru  bruno.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: Chat.tsx  ProjectAnalyzer.tsx
frontend/src/services/: AstService.ts  ChatService.ts  CodeAnalysisOrchestrator.ts  DependencyService.ts  EmbeddingService.ts  GitLabService.ts  VectorStoreService.ts
src/main/java/com/codeium/chatcodebase/: ChatCodebaseApplication.java
src/main/java/com/codeium/chatcodebase/config/: AppConfig.java
src/main/java/com/codeium/chatcodebase/controller/: CodeAnalysisController.java
src/main/java/com/codeium/chatcodebase/service/: AstService.java  ChatService.java  CodeAnalysisOrchestrator.java  DependencyService.java  DependencyToolConfig.java  EmbeddingService.java  GitLabService.java  MetadataService.java  VectorStoreService.java
src/main/java/de/lucahenn/chatwithcodebase/: AstParser.java  ChatWithCodebaseApplication.java  GitlabService.java
src/main/resources/: application.properties
src/test/java/de/lucahenn/chatwithcodebase/: ChatWithCodebaseApplicationTests.java  TestChatWithCodebaseApplication.java  TestcontainersConfiguration.java
