spring.application.name=chat-with-codebase

# Server Configuration
server.port=8080

# GitLab Configuration
gitlab.url=https://gitlab.com
gitlab.token=
gitlab.default-branch=master

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb?application_name=chat_with_codebase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable Flyway
spring.flyway.enabled=false

# Vector Store Configuration (PGVector)
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.7

